[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/srv/supervisord.pid

[program:node]
process_name=node
command=node /usr/src/app/index.js
environment = PROCESS="node",HOME="/usr/src/app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:alpine-chrome]
process_name=alpine-chrome
command=chromium-browser --headless --disable-gpu --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222
environment = PROCESS="alpine-chrome",HOME="/usr/src/app"
directory=/usr/src/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

